Listagem de caminhos de pasta para o volume DualBoot
O número de série do volume é 680C-1080
C:.
¦   .DS_Store
¦   .env
¦   .env.dev
¦   .gitignore
¦   app.js
¦   estrutura.txt
¦   LICENSE
¦   package.json
¦   README.md
¦   
+---DOCUMENTOS_DE_APOIO
¦   ¦   PASSO_A_PASSO_ADICIONAR_UPLOAD_DE_IMAGENS_AO_PROJETO.md
¦   ¦   PASSO_A_PASSO_CRIAR_ROTA_NA_API.md
¦   ¦   
¦   +---exemplo_criacao_grafico_estatico
¦   ¦       EXEMPLO-GRAFICO-ESTATICO.html
¦   ¦       
¦   +---exemplo_de_quiz
¦   ¦       EXEMPLO_QUIZZ.html
¦   ¦       style.css
¦   ¦       
¦   +---exemplo_de_upload_de_arquivo
¦       ¦   .gitignore
¦       ¦   app.js
¦       ¦   LICENSE
¦       ¦   package.json
¦       ¦   README.md
¦       ¦   
¦       +---public
¦       ¦       index.html
¦       ¦       perfil.html
¦       ¦       
¦       +---src
¦           +---config
¦           ¦       configUpload.js
¦           ¦       
¦           +---controllers
¦           ¦       usuarioController.js
¦           ¦       
¦           +---database
¦           ¦       config.js
¦           ¦       script-exemplo-criacao.sql
¦           ¦       
¦           +---models
¦           ¦       usuarioModel.js
¦           ¦       
¦           +---routes
¦                   usuarioRouter.js
¦                   
+---public
¦   ¦   .DS_Store
¦   ¦   cadastro.html
¦   ¦   index.html
¦   ¦   jogo.html
¦   ¦   login.html
¦   ¦   simulador.html
¦   ¦   
¦   +---assets
¦   ¦   ¦   aguarde-orange.gif
¦   ¦   ¦   aguarde-pink.gif
¦   ¦   ¦   aguarde-pink2.gif
¦   ¦   ¦   aguarde-pink3.gif
¦   ¦   ¦   circle-loading.gif
¦   ¦   ¦   
¦   ¦   +---cabecalho
¦   ¦   ¦       imgPrincipal.png
¦   ¦   ¦       imgPrincipal2.png
¦   ¦   ¦       logo.png
¦   ¦   ¦       
¦   ¦   +---comunidades
¦   ¦   ¦       comunidades.png
¦   ¦   ¦       
¦   ¦   +---desafio
¦   ¦   ¦       agilidade.png
¦   ¦   ¦       foco.png
¦   ¦   ¦       persistencia.png
¦   ¦   ¦       
¦   ¦   +---icon
¦   ¦   ¦       favicon2.ico
¦   ¦   ¦       favicon2.png
¦   ¦   ¦       
¦   ¦   +---imgs
¦   ¦   ¦       av1.png
¦   ¦   ¦       av2.png
¦   ¦   ¦       av3.png
¦   ¦   ¦       av4.png
¦   ¦   ¦       av5.png
¦   ¦   ¦       banner-fundo.jpeg
¦   ¦   ¦       bg-jelly-fish-para-home.png
¦   ¦   ¦       bg-jelly-fish-para_outras_pags.png
¦   ¦   ¦       growth.png
¦   ¦   ¦       growth_color.png
¦   ¦   ¦       imagem-apoio.png
¦   ¦   ¦       lightbulb.png
¦   ¦   ¦       lightbulb_color.png
¦   ¦   ¦       missao.png
¦   ¦   ¦       pessoa1.png
¦   ¦   ¦       pessoa2.png
¦   ¦   ¦       pessoa3.png
¦   ¦   ¦       planet-earth.png
¦   ¦   ¦       planet-earth_color.png
¦   ¦   ¦       side-img-contato.png
¦   ¦   ¦       valores.png
¦   ¦   ¦       visao.png
¦   ¦   ¦       
¦   ¦   +---jogo
¦   ¦   ¦       chegada.png
¦   ¦   ¦       fundoJOgo.jpg
¦   ¦   ¦       fundoJOgo.jpg.jpg
¦   ¦   ¦       
¦   ¦   +---modalidades
¦   ¦           hockey.png
¦   ¦           rollerderby.png
¦   ¦           street.png
¦   ¦           urban.png
¦   ¦           
¦   +---css
¦   ¦       dashboards.css
¦   ¦       estilo.css
¦   ¦       jogo.css
¦   ¦       menu.css
¦   ¦       styles.css
¦   ¦       
¦   +---dashboard
¦   ¦       cards.html
¦   ¦       dashboard.html
¦   ¦       edicao-aviso.html
¦   ¦       mural.html
¦   ¦       
¦   +---img
¦   ¦   +---cabecalho
¦   ¦   ¦       imgPrincipal.png
¦   ¦   ¦       imgPrincipal2.png
¦   ¦   ¦       logo.png
¦   ¦   ¦       
¦   ¦   +---comunidades
¦   ¦   ¦       comunidades.png
¦   ¦   ¦       
¦   ¦   +---desafio
¦   ¦   ¦       agilidade.png
¦   ¦   ¦       foco.png
¦   ¦   ¦       persistencia.png
¦   ¦   ¦       
¦   ¦   +---jogo
¦   ¦   ¦       chegada.png
¦   ¦   ¦       fundoJOgo.jpg
¦   ¦   ¦       fundoJOgo.jpg.jpg
¦   ¦   ¦       
¦   ¦   +---modalidades
¦   ¦           hockey.png
¦   ¦           rollerderby.png
¦   ¦           street.png
¦   ¦           urban.png
¦   ¦           
¦   +---js
¦           alerta.js
¦           sessao.js
¦           
+---src
    +---controllers
    ¦       aquarioController.js
    ¦       avisoController.js
    ¦       empresaController.js
    ¦       medidaController.js
    ¦       usuarioController.js
    ¦       
    +---database
    ¦       config.js
    ¦       script-tabelas.sql
    ¦       
    +---models
    ¦       aquarioModel.js
    ¦       avisoModel.js
    ¦       empresaModel.js
    ¦       medidaModel.js
    ¦       usuariomodel.js
    ¦       
    +---routes
            aquarios.js
            avisos.js
            empresas.js
            index.js
            medidas.js
            usuarios.js
            
