.card-individual-modalidades {
    transition: all 0.4s ease;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}


.card-desafios-individual {
    transition: all 0.3s ease;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-desafios-individual {
    display: flex
;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}